/* reset.css */

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: 'roboto', sans-serif;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 4.5fr;
  grid-template-rows: 0.5fr 2.5fr;
}

h2 {
  font-size: clamp(1.5rem, 1vw + 0.8rem, 1.6rem);
  font-weight: 500;
  margin-bottom: 10px;
}


/* variables.css */
:root {
  --light-gray-text: rgb(85, 85, 85);
  --border-radius: 8px;
  --card-shadow: 4px 5px 10px -6px rgb(140, 140, 140);
  --yellow: rgb(248, 192, 30);
  --blue: rgba(26, 146, 212);
  --light-gray: rgba(226, 232, 240);
}


/* --- SIDEBAR --- */

.sidebar {
  background-color: var(--blue);
  color: white;
  padding: 2rem;
  
  grid-row: 1 / 3;

  display: grid;
  grid-auto-rows: max-content;
  gap: 2rem;
}

.logo {
  font-size: clamp(1.9rem, 1.2vw + 1.1rem, 2rem);
  font-weight: bold;
}

ul {
  margin: 0;
  padding: 0;

  font-size: clamp(1.5rem, 1vw + 0.8rem, 1.6rem);
  font-weight: 500;
}

.nav ul li {
  list-style-type: none;
  margin: 10px 0;
  padding: 0;
}

.nav-icon {
  margin-right: 0.7rem;
}


/* --- HEADER --- */

.header{
  display: grid;
  grid-template-rows: 0.5fr 1fr;
  grid-template-columns: 3fr 1fr;
  grid-auto-columns: repeat(auto);
  
  padding: 0.5rem 2rem;
  align-items: center;
  background-color: white;
  box-shadow: 0 3px 10px -5px gray;
  z-index: 1;
}

form { 
  margin: 0 1rem;
  display: flex;
  flex-wrap: nowrap;
}

.search-button {
  background: none;
  border: none;
  font-size: clamp(1.2rem, 1vw + 0.8rem, 1.4rem);
  margin-right: 0.4em;
}

.search-bar {
  width: 100%;
  box-sizing: border-box; 
  border: none;
  background-color: var(--light-gray);
  border-radius: 20px;
}

.notification-controls {
  justify-self: end;
  display: flex;
  align-items: center;
  gap: 2rem;
  margin: 0 1rem;
}

.notification-icon {
  font-size: 2rem;
}

.user-icon {
  font-size: 3.5rem;
  color: var(--yellow);
}

.username-display {
  font-size: clamp(1.5rem, 1vw + 0.8rem, 1.6rem);
  font-weight: bold;
}

/* Header bottom */

.greeting {
  display: flex;
  align-items: center;
  margin: 0 1rem;
}

.greeting-user-icon {
  font-size: 5rem;
  color: var(--yellow);
  margin-right: 0.7rem;
}

.greeting-text {
  font-size: clamp(0.8rem, 0.3vw + 0.7rem, 1rem);
  font-weight: bold;
}

.greeting-user {
  font-size: clamp(1.9rem, 1.2vw + 1.1rem, 2rem);
  font-weight: bold;
}

.actions {
  display: flex;
  flex-wrap: nowrap;
  justify-self: end;
  margin: 0 1rem;
} 

.actions {
  display: flex;
  gap: 1.7rem;
}

.actions button {
  background-color: var(--blue);
  color: white;
  border: none;
  border-radius: 25px;
  padding: 0.6em 1.7em;
  font-size: clamp(1rem, 0.5vw + 0.8rem, 1.125rem);
  font-weight: bold;
}


/* --- MAIN CONTENT --- */

.main-content {
  background-color: var(--light-gray);
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: max-content max-content;
  padding: 2rem;
  gap: 2rem;
}

/* Projects */

.projects {
  grid-area: 1 / 1 / 3 / 2;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(330px, 1fr) );
  gap: 2rem;
}

.card {
  background: linear-gradient(
  to right, 
  rgb(255, 208, 0) 2%,
  white 2%           
  );
  padding: 2.1rem;
  border-radius: 8px;
  box-shadow: 4px 5px 10px -6px rgb(140, 140, 140);

  display: grid;
  gap: 2rem;
}

.card-title {
  font-size: clamp(1.2rem, 1vw + 0.8rem, 1.4rem);
  font-weight: bold;
}

.card-description {
  font-size: clamp(1rem, 0.5vw + 0.8rem, 1.125rem);
  color:rgb(85, 85, 85);
}

.card-actions {
  justify-self: end;
  align-self: end;

  display: flex;
  gap: 2rem;
}

.card-icon {
  font-size: 1.8rem;
  color: rgb(56, 56, 56);
}


/* Announcements */

.announcements-grid {
  display: grid;

  background-color: white;
  padding: 1rem 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
}

.announcement {
  border-bottom: 0.5px solid rgb(173, 173, 173);
  padding: 1rem 0;
}

.announcement:last-child {
    border-bottom: none;
}

.announcement-title {
  font-size: clamp(1rem, 0.5vw + 0.8rem, 1.125rem);
  font-weight: bold;
}

.announcement-text {
  font-size: clamp(0.8rem, 0.3vw + 0.7rem, 1rem);
  color: var(--light-gray-body);
  line-height: 1.2;
}


/* Trending */

.trending-grid {
  display: grid;
  gap: 0.5rem;

  background-color: white;
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--card-shadow);
}

.trending-item {
  display: flex;
  align-items: center;
}

.item-icon {
  margin-right: 1rem;
  font-size: 3.5rem;
}

.trending-item:nth-child(odd) .item-profile {
  color: green;
}

.trending-username {
  font-size: clamp(1rem, 0.5vw + 0.8rem, 1.125rem);
}

.trending-project {
  font-size: clamp(1rem, 0.5vw + 0.8rem, 1.125rem);
  color: var(--light-gray-body);
}